--- PROFILES ---
[
  {
    "id": "bd06d3c5-38e3-41a4-bfc9-7d4a1d53f4c5",
    "name": "salah",
    "email": "salah20@gmail.com",
    "role": "ADMIN"
  },
  {
    "id": "65c03ad7-f4bf-44db-950d-0676c90d36ae",
    "name": "tarik elkalkoli",
    "email": "tarikelkalkoli@gmail.com",
    "role": "ADMIN"
  },
  {
    "id": "3759b086-f0ce-493f-a98d-478cc98d1978",
    "name": "tarik",
    "email": "tarikelkalkolii@gmail.com",
    "role": "RESELLER"
  },
  {
    "id": "183c14af-ed62-49f6-9257-7ec4b5998245",
    "name": "MOHAMED",
    "email": "089897876@delivery.com",
    "role": "RESELLER"
  },
  {
    "id": "a54217ae-50fc-4680-8a48-15d9eac0ad1c",
    "name": "SOUMIYA",
    "email": "soumiya@didali.ma",
    "role": "ACCOUNT_MANAGER"
  },
  {
    "id": "9fe0ec88-d410-4801-aa17-d6977d5e77ac",
    "name": "Salah Eddine",
    "email": "salaheddinenadim@gmail.com",
    "role": "DELIVERY_MAN"
  },
  {
    "id": "8c07ee7c-a118-40bf-9cf1-fff9192e57fc",
    "name": "SIHAM",
    "email": "siham@didali.ma",
    "role": "ACCOUNT_MANAGER"
  },
  {
    "id": "5f2e7406-c076-4228-9709-e28488356fb0",
    "name": "MOHAMMED",
    "email": "mohammed@didali.ma",
    "role": "DELIVERY_MAN"
  },
  {
    "id": "a9ac721b-c826-4510-bd17-2e77d15337ce",
    "name": "oussama micro",
    "email": "oussamaattaoui33@gmail.com",
    "role": "RESELLER_PENDING"
  },
  {
    "id": "a6bfcb97-ce1c-4829-a246-ad4e3374cd51",
    "name": "Zineb",
    "email": "zineb@gmail.com",
    "role": "ACCOUNT_MANAGER"
  },
  {
    "id": "6f4de6cc-81c1-4a7b-ada7-6e55e943a9ee",
    "name": "oussama",
    "email": "oussama@gmail.com",
    "role": "DELIVERY_MAN"
  }
]

--- CUSTOMERS ---
[
  {
    "id": "bd06d3c5-38e3-41a4-bfc9-7d4a1d53f4c5",
    "name": "salah20@gmail.com",
    "email": "salah20@gmail.com",
    "role": "reseller",
    "company_name": null
  },
  {
    "id": "183c14af-ed62-49f6-9257-7ec4b5998245",
    "name": "MOHAMED",
    "email": "089897876@delivery.com",
    "role": "delivery_man",
    "company_name": null
  },
  {
    "id": "a54217ae-50fc-4680-8a48-15d9eac0ad1c",
    "name": "soumiya@didali.ma",
    "email": "soumiya@didali.ma",
    "role": "reseller",
    "company_name": null
  },
  {
    "id": "3759b086-f0ce-493f-a98d-478cc98d1978",
    "name": "tarik",
    "email": "tarikelkalkolii@gmail.com",
    "role": "RESELLER",
    "company_name": "Microintegrale"
  },
  {
    "id": "65c03ad7-f4bf-44db-950d-0676c90d36ae",
    "name": "Micro Integrale",
    "email": "tarikelkalkoli@gmail.com",
    "role": "reseller",
    "company_name": null
  }
]

--- RESELLERS ---
[
  {
    "id": "c37d1bb4-67c6-44cf-af29-b72265aff978",
    "user_id": "3759b086-f0ce-493f-a98d-478cc98d1978",
    "company_name": "Microintegrale"
  },
  {
    "id": "c91b324c-fd9b-4f66-8542-c374e2e3394a",
    "user_id": "183c14af-ed62-49f6-9257-7ec4b5998245",
    "company_name": "Personal Account"
  },
  {
    "id": "b57f85b3-817a-4237-b2c3-ee4acbd9758d",
    "user_id": "9fe0ec88-d410-4801-aa17-d6977d5e77ac",
    "company_name": "Personal Account"
  },
  {
    "id": "610ace75-c846-4cb2-b0f0-1b15b5e0fcff",
    "user_id": "5f2e7406-c076-4228-9709-e28488356fb0",
    "company_name": "Personal Account"
  },
  {
    "id": "80a82764-60c9-4de2-9e5e-dfbbf28246af",
    "user_id": "a9ac721b-c826-4510-bd17-2e77d15337ce",
    "company_name": "nexttech"
  },
  {
    "id": "1b99ed60-0a19-4d15-bcc0-899d7a54c87d",
    "user_id": "6f4de6cc-81c1-4a7b-ada7-6e55e943a9ee",
    "company_name": "Personal Account"
  }
]
